<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>650</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SimpleDataInterface
--

--
+ save(objects: List&lt;Object&gt;, override: boolean): void
+ load(): List&lt;Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>370</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Main
--
- model: Model
--
+ main(args: String[]): void
+ start(primaryStage: Stage): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>400</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Model
--
- stage: Stage
- websiteButtons: List&lt;WebsiteButton&gt;
- fileName: String
- dataHandler: SimpleDataInterface
--
+ Model(stage: Stage)
- loadData(): List&lt;Object&gt;
- saveData(List&lt;Object&gt;): void
+ getStage(): Stage
+ getWebsiteButtons(): List&lt;WebsiteButton&gt;
+ addWebsiteButton(websiteButton: WebsiteButton): void
+ removeWebsiteButton(websiteButton: WebsiteButton): void
+ getFileName(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>800</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SimpleDataHandler
--
- fileName: String
--
+ SimpleDataHandler()
+ SimpleDataHandler(fileName: String)
+ save(objects: List&lt;Object&gt;, override: boolean): void &lt;&lt;override&gt;&gt;
+ load(): List&lt;Object&gt; &lt;&lt;override&gt;&gt;
# getFileName(): String
# setFileName(fileName: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>300</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>javafx.application.Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>300</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>560</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Controller
--
- model: Model
- view: View
- fassade: ApplicatioFassade
- dialog: WebsiteDialog
--
+ Controller(model: Model)
- handleOpenFile(event: ActionEvent): void
- handleSave(event: ActionEvent): void
- handleSaveAs(event: ActionEvent): void
- handleAddWebsite(event: ActionEvent): void
- handleEditWebsite(event: ActionEvent): void
- handleRemoveWebsite(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
WebsiteButton
--
- url: String
- color: String
--
+ WebsiteButton(name: String, url: String)
- handleWebsiteButton(event: ActionEvent): void
+ toString(): String &lt;&lt;override&gt;&gt;
+ getRandomColor(): String
+ getURL(): String
+ setUrl(url: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>0</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>javafx.scene.control.Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>20</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>170</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
ApplicationFassade
--

--
start(primaryStage: Stage): void &lt;&lt;override&gt;&gt;
showWebsite(url: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>270</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>450</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
WebsiteDialog
--
- labelName: Label
- labelUrl: Label
- textFieldName: TextField
- textFieldUrl: TextField
- gridPane: GridPane
--
+ showDialog(websiteButton: WebsiteButton): WebsiteButton
+ showRemoveDialog(websiteButton: WebsiteButton): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>340</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>javafx.scene.control.Dialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>360</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>460</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0,*
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>590</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>270</y>
      <w>260</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;340.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>210</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>530</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>590</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>740</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>170</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>270</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>180</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1250</x>
      <y>100</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>shows the Website </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>120</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>660</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Overview
--
- root: BorderPane
- flowPane: FlowPane
- menuBar: MenuBar
- menuFile: Menu
- menuEdit: Menu
- menuItemExit: MenuItem
- menuItemSave: MenuItem
- menuItemSaveAs: MenuItem
- menuItemOpenFile: MenuItem
- menuItemAdd: MenuItem
- menuItemEdit: MenuItem
- menuItemRemove: MenuItem
--
+ getter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>770</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
